"use client";

import { useState } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import { login } from '../src/app/pages/login/service';
import ErrorMessage from '../src/app/components/ErrorMessage';


const Login = () => {
  const [email, setEmail] = useState('me@admin.com');
  const [password, setPassword] = useState('f234a7fabb891');
  const [errorMessage, setErrorMessage] = useState<string | null>(null);
  const router = useRouter();

  // Obter o parâmetro organizationSlug da rota
  const searchParams = useSearchParams();
  const organizationSlug = searchParams.get('organizationSlug') as string;

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setErrorMessage(null);
    try {
      await login(email, password, organizationSlug);
      router.push('/dashboard');
    } catch (error) {
      setErrorMessage((error as Error).message);
    }
  };

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 className="text-2xl font-semibold text-center text-gray-700 mb-6">Login Home</h2>        
        <form onSubmit={handleLogin}>
          <div className="mb-4">
            <label className="block text-gray-600 mb-2" htmlFor="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
              required
            />
          </div>
          <div className="mb-6">
            <label className="block text-gray-600 mb-2" htmlFor="password">Senha</label>
            <input
              type="password"
              id="password"
              placeholder="Senha"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
              required
            />
          </div>
          <button
            type="submit"
            className="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition duration-200 mb-4"
          >
            Entrar
          </button>
       </form>        
        {errorMessage && <ErrorMessage message={errorMessage} />}       
      </div>
    </div>
  );
};

export default Login;
